DATABASE_URL=
GCLOUD_PROJECT_ID=project-name
GCLOUD_PROJECT_NUMBER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
PRICE_ID="id for your product in Stripe"
RESEND_API_KEY=
STRIPE_COUPON_CODE="coupon code that you want to make promo codes against in Stripe"
BASE_URL="url of your project"